top - 12:47:33 up 57 min,  1 user,  load average: 1.06, 1.62, 2.30
Tasks: 396 total,   1 running, 395 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.2 us,  2.2 sy,  0.0 ni, 82.5 id, 13.1 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7517.8 total,    548.3 free,   3596.0 used,   3373.5 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   3316.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1418 mysql     20   0 4178188 453368  35828 S   5.9   5.9   0:43.89 mysqld
   2555 asif      20   0 4931792 263684 101268 S   5.9   3.4   1:03.17 gnome-shell
   7251 asif      20   0 8063948   1.7g 337776 S   5.9  22.5  14:13.13 java
  50140 asif      20   0   21104   4260   3348 R   5.9   0.1   0:00.01 top
      1 root      20   0  168168  11856   8288 S   0.0   0.2   0:08.38 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.25 ksoftirqd/0
     11 root      20   0       0      0      0 I   0.0   0.0   0:04.11 rcu_sched
     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/0
     13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.12 migration/1
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.33 ksoftirqd/1
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/2
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.23 ksoftirqd/2
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3
     29 root      rt   0       0      0      0 S   0.0   0.0   0:00.12 migration/3
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.20 ksoftirqd/3
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4
     35 root      rt   0       0      0      0 S   0.0   0.0   0:00.12 migration/4
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.22 ksoftirqd/4
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     40 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5
     41 root      rt   0       0      0      0 S   0.0   0.0   0:00.12 migration/5
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.21 ksoftirqd/5
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     46 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/6
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/6
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.37 ksoftirqd/6
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/7
     53 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/7
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.26 ksoftirqd/7
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     59 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     64 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     65 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
     68 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     69 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
    124 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
    125 root      20   0       0      0      0 I   0.0   0.0   0:01.00 kworker/u16:1-events_power_efficient
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 pm_wq
    129 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    137 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    157 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    218 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
    219 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    220 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    221 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    230 root     -51   0       0      0      0 S   0.0   0.0   0:11.23 irq/48-MSFT0001
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.43 kworker/0:1H-kblockd
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.27 kworker/5:1H-kblockd
    253 root       0 -20       0      0      0 I   0.0   0.0   0:00.23 kworker/3:1H-kblockd
    255 root      20   0       0      0      0 D   0.0   0.0   0:02.56 jbd2/sda6-8
    256 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    265 root       0 -20       0      0      0 I   0.0   0.0   0:01.72 kworker/1:1H-kblockd
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.36 kworker/2:1H-kblockd
    289 root       0 -20       0      0      0 I   0.0   0.0   0:00.23 kworker/7:1H-kblockd
    291 root       0 -20       0      0      0 I   0.0   0.0   0:00.28 kworker/4:1H-kblockd
    299 root      19  -1   62516  28416  26292 S   0.0   0.4   0:00.67 systemd-journal
    319 root       0 -20       0      0      0 I   0.0   0.0   0:00.26 kworker/6:1H-events_highpri
    335 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
    337 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
    341 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
    344 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
    345 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
    350 root       0 -20       0      0      0 S   0.0   0.0   0:00.02 loop5
    352 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
    355 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
    359 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
    364 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
    367 root      20   0   25180   8656   3948 S   0.0   0.1   0:01.75 systemd-udevd
    368 root       0 -20       0      0      0 S   0.0   0.0   0:00.02 loop10
    369 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
    370 root       0 -20       0      0      0 S   0.0   0.0   0:00.52 loop12
    371 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
    372 root       0 -20       0      0      0 S   0.0   0.0   0:00.25 loop14
    373 root       0 -20       0      0      0 S   0.0   0.0   0:00.03 loop15
    374 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop16
    375 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop17
    376 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop18
    377 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop19
    378 root       0 -20       0      0      0 S   0.0   0.0   0:00.01 loop20
    379 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop21
    380 root       0 -20       0      0      0 S   0.0   0.0   0:00.05 loop22
    381 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop23
    382 root       0 -20       0      0      0 S   0.0   0.0   0:00.04 loop24
    383 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop25
    428 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    431 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/135-mei_me
    451 root     -51   0       0      0      0 S   0.0   0.0   0:00.32 irq/136-iwlwifi
    452 root     -51   0       0      0      0 S   0.0   0.0   0:00.05 irq/137-iwlwifi
    453 root     -51   0       0      0      0 S   0.0   0.0   0:00.06 irq/138-iwlwifi
    454 root     -51   0       0      0      0 S   0.0   0.0   0:00.26 irq/139-iwlwifi
    455 root     -51   0       0      0      0 S   0.0   0.0   0:00.04 irq/140-iwlwifi
    456 root     -51   0       0      0      0 S   0.0   0.0   0:00.03 irq/141-iwlwifi
    457 root     -51   0       0      0      0 S   0.0   0.0   0:00.02 irq/142-iwlwifi
    458 root     -51   0       0      0      0 S   0.0   0.0   0:00.05 irq/143-iwlwifi
    459 root     -51   0       0      0      0 S   0.0   0.0   0:00.05 irq/144-iwlwifi
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/145-iwlwifi
    461 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    509 root       0 -20       0      0      0 I   0.0   0.0   0:02.08 kworker/u17:2-i915_flip
    580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
    727 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    887 systemd+  20   0   24228  13404   9212 S   0.0   0.2   0:00.25 systemd-resolve
    888 systemd+  20   0   90456   6292   5412 S   0.0   0.1   0:00.08 systemd-timesyn
   1009 root      20   0  247244   7556   6656 S   0.0   0.1   0:00.16 accounts-daemon
   1010 root      20   0    2548    772    708 S   0.0   0.0   0:00.15 acpid
   1012 avahi     20   0    8532   3580   3248 S   0.0   0.0   0:00.19 avahi-daemon
   1013 root      20   0    8368   4900   4500 S   0.0   0.1   0:00.01 bluetoothd
   1014 root      20   0   18392   3060   2852 S   0.0   0.0   0:00.00 cron
   1015 root      20   0   37548   8896   7144 S   0.0   0.1   0:00.02 cupsd
   1016 message+  20   0   10044   6652   3900 S   0.0   0.1   0:01.10 dbus-daemon
   1017 root      20   0  345048  20292  16848 S   0.0   0.3   0:01.71 NetworkManager
   1024 root      20   0   81940   3572   3244 S   0.0   0.0   0:00.18 irqbalance
   1025 root      20   0   48276  19956  11700 S   0.0   0.3   0:00.15 networkd-dispat
   1030 root      20   0  250020  10900   7244 S   0.0   0.1   0:00.70 polkitd
   1033 syslog    20   0  224356   5036   3736 S   0.0   0.1   0:00.19 rsyslogd
   1047 root      20   0 1894836  30248  16108 S   0.0   0.4   0:02.62 snapd
   1048 root      20   0  244580   5996   5432 S   0.0   0.1   0:00.01 switcheroo-cont
   1049 root      20   0   17028   8628   7392 S   0.0   0.1   0:04.56 systemd-logind
   1050 root      20   0  134852   9908   9068 S   0.0   0.1   0:00.21 thermald
   1051 root      20   0  393448  14044  10556 S   0.0   0.2   0:00.40 udisksd
   1052 root      20   0   14072   9176   8164 S   0.0   0.1   0:00.04 wpa_supplicant
   1081 avahi     20   0    8352    332      0 S   0.0   0.0   0:00.00 avahi-daemon
   1113 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker/4:3-memcg_kmem_cache
   1136 root      20   0  178400  12764  11120 S   0.0   0.2   0:00.06 cups-browsed
   1139 root      20   0  240020  10560   8912 S   0.0   0.1   0:00.08 ModemManager
   1165 root      20   0  126824  23068  14956 S   0.0   0.3   0:00.12 unattended-upgr
   1167 Debian-+  20   0   33996  12368   7204 S   0.0   0.2   0:01.10 snmpd
   1174 root      20   0 1788644  45068  23968 S   0.0   0.6   0:00.86 containerd
   1201 zabbix    20   0   56548   3552   2120 S   0.0   0.0   0:00.00 zabbix_agentd
   1205 root      20   0  248588   8728   7564 S   0.0   0.1   0:00.05 gdm3
   1206 zabbix    20   0   56548   4616   3104 S   0.0   0.1   0:00.51 zabbix_agentd
   1207 zabbix    20   0   56692   6040   4380 S   0.0   0.1   0:00.44 zabbix_agentd
   1208 zabbix    20   0   56812   6168   4380 S   0.0   0.1   0:00.42 zabbix_agentd
   1209 zabbix    20   0   56692   6044   4380 S   0.0   0.1   0:00.44 zabbix_agentd
   1210 zabbix    20   0   56692   4540   2956 S   0.0   0.1   0:00.21 zabbix_agentd
   1301 root      20   0  218012  26036  20176 S   0.0   0.3   0:00.15 apache2
   1302 gdm       20   0   19124  10364   8224 S   0.0   0.1   0:00.20 systemd
   1303 gdm       20   0  169368   3864     16 S   0.0   0.1   0:00.00 (sd-pam)
   1307 www-data  20   0  218412  11516   5628 S   0.0   0.1   0:00.00 apache2
   1308 www-data  20   0  218412  11516   5628 S   0.0   0.1   0:00.00 apache2
   1309 www-data  20   0  218412  11516   5628 S   0.0   0.1   0:00.00 apache2
   1310 www-data  20   0  218412  11516   5628 S   0.0   0.1   0:00.00 apache2
   1311 www-data  20   0  218412  11516   5628 S   0.0   0.1   0:00.00 apache2
   1331 root      20   0    5568   2876   2548 S   0.0   0.0   0:00.03 starter
   1332 whoopsie  20   0  253124  15584  13696 S   0.0   0.2   0:00.04 whoopsie
   1345 kernoops  20   0   11264    448      0 S   0.0   0.0   0:00.06 kerneloops
   1347 kernoops  20   0   11264    452      0 S   0.0   0.0   0:00.05 kerneloops
   1370 gdm       39  19  520364  24368  16348 S   0.0   0.3   0:00.19 tracker-miner-f
   1382 root      20   0    2616    108      0 S   0.0   0.0   0:00.00 xl2tpd
   1385 gdm       20   0    7396   4380   3860 S   0.0   0.1   0:00.06 dbus-daemon
   1400 rtkit     21   1  152940   3000   2760 S   0.0   0.0   0:00.03 rtkit-daemon
   1420 root      20   0 1753320  81264  55040 S   0.0   1.1   0:01.27 dockerd
   1431 gdm       20   0  248688   7684   6828 S   0.0   0.1   0:00.02 gvfsd
   1452 gdm       20   0  312808   6500   5848 S   0.0   0.1   0:00.01 gvfsd-fuse
   1459 gdm       20   0  396772   9656   7600 S   0.0   0.1   0:00.43 gvfs-udisks2-vo
   1464 gdm       20   0  244848   6136   5612 S   0.0   0.1   0:00.00 gvfs-goa-volume
   1471 gdm       20   0  554184  36500  30520 S   0.0   0.5   0:00.09 goa-daemon
   1490 root      20   0  930228   7908   6628 S   0.0   0.1   0:00.01 charon
   1527 gdm       20   0  323728   9032   7992 S   0.0   0.1   0:00.06 goa-identity-se
   1533 gdm       20   0  246952   6688   5980 S   0.0   0.1   0:00.00 gvfs-gphoto2-vo
   1539 gdm       20   0  244676   6356   5764 S   0.0   0.1   0:00.00 gvfs-mtp-volume
   1554 gdm       20   0  325696   8916   7916 S   0.0   0.1   0:00.10 gvfs-afc-volume
   1560 root      20   0  261264   9840   8468 S   0.0   0.1   0:00.19 upowerd
   1612 root      20   0    1076      4      0 S   0.0   0.0   0:00.00 none
   1785 zabbix    20   0  116468  12684   9776 S   0.0   0.2   0:00.03 zabbix_server
   1793 zabbix    20   0  117808   9744   5688 S   0.0   0.1   0:00.67 zabbix_server
   1837 zabbix    20   0  116748   6476   3544 S   0.0   0.1   0:00.09 zabbix_server
   1838 zabbix    20   0  116468   4520   1612 S   0.0   0.1   0:00.19 zabbix_server
   1839 zabbix    20   0  116468   4436   1528 S   0.0   0.1   0:00.28 zabbix_server
   1840 zabbix    20   0  131008   7320   3616 S   0.0   0.1   0:00.10 zabbix_server
   1841 zabbix    20   0  116752   7588   4408 S   0.0   0.1   0:00.71 zabbix_server
   1842 zabbix    20   0  116768   7944   4732 S   0.0   0.1   0:00.64 zabbix_server
   1843 zabbix    20   0  116928   8196   4820 S   0.0   0.1   0:00.77 zabbix_server
   1847 zabbix    20   0  116872   8168   4824 S   0.0   0.1   0:00.73 zabbix_server
   1849 zabbix    20   0  116468   6728   3816 S   0.0   0.1   0:00.48 zabbix_server
   1850 zabbix    20   0  116468   6792   3880 S   0.0   0.1   0:00.11 zabbix_server
   1851 zabbix    20   0  116468   4420   1512 S   0.0   0.1   0:00.25 zabbix_server
   1852 zabbix    20   0  116468   4504   1596 S   0.0   0.1   0:00.19 zabbix_server
   1853 zabbix    20   0  131008   9232   5516 S   0.0   0.1   0:00.24 zabbix_server
   1854 zabbix    20   0  131008   9224   5508 S   0.0   0.1   0:00.29 zabbix_server
   1855 zabbix    20   0  131164   8724   5008 S   0.0   0.1   0:00.32 zabbix_server
   1856 zabbix    20   0  131008   8476   4760 S   0.0   0.1   0:00.29 zabbix_server
   1857 zabbix    20   0  131008   8828   5112 S   0.0   0.1   0:00.32 zabbix_server
   1858 zabbix    20   0  131008   6916   3212 S   0.0   0.1   0:00.12 zabbix_server
   1859 zabbix    20   0  131020   9640   5872 S   0.0   0.1   0:00.01 zabbix_server
   1860 zabbix    20   0  131020   9604   5840 S   0.0   0.1   0:00.00 zabbix_server
   1861 zabbix    20   0  131020   9612   5844 S   0.0   0.1   0:00.00 zabbix_server
   1862 zabbix    20   0  131020   9628   5872 S   0.0   0.1   0:00.00 zabbix_server
   1863 zabbix    20   0  131020   9636   5876 S   0.0   0.1   0:00.00 zabbix_server
   1864 zabbix    20   0  116468   4524   1616 S   0.0   0.1   0:00.12 zabbix_server
   1865 zabbix    20   0  116468   6620   3700 S   0.0   0.1   0:00.38 zabbix_server
   1866 zabbix    20   0  116468   4508   1600 S   0.0   0.1   0:00.00 zabbix_server
   1867 zabbix    20   0  116468   4508   1600 S   0.0   0.1   0:00.00 zabbix_server
   1868 zabbix    20   0  116468   4508   1600 S   0.0   0.1   0:00.00 zabbix_server
   1869 zabbix    20   0  116756   5892   2856 S   0.0   0.1   0:00.51 zabbix_server
   1870 zabbix    20   0  116600   5420   2444 S   0.0   0.1   0:00.02 zabbix_server
   1871 zabbix    20   0  116468   4484   1576 S   0.0   0.1   0:00.01 zabbix_server
   1872 zabbix    20   0  116748   5920   2728 S   0.0   0.1   0:00.15 zabbix_server
   1873 zabbix    20   0  116468   4572   1664 S   0.0   0.1   0:00.33 zabbix_server
   1874 zabbix    20   0  116468   7704   4748 S   0.0   0.1   0:00.00 zabbix_server
   1875 zabbix    20   0  116604   7584   4588 S   0.0   0.1   0:00.01 zabbix_server
   1876 zabbix    20   0  116468   4512   1604 S   0.0   0.1   0:01.30 zabbix_server
   1877 zabbix    20   0  116612   8588   5664 S   0.0   0.1   0:00.23 zabbix_server
   1879 zabbix    20   0  116612   8592   5668 S   0.0   0.1   0:00.20 zabbix_server
   1880 zabbix    20   0  116612   8568   5640 S   0.0   0.1   0:00.20 zabbix_server
   1881 zabbix    20   0  116612   8592   5672 S   0.0   0.1   0:00.22 zabbix_server
   1882 zabbix    20   0  116612   8536   5616 S   0.0   0.1   0:00.33 zabbix_server
   1883 zabbix    20   0  116468   4520   1612 S   0.0   0.1   0:00.34 zabbix_server
   2011 root      20   0  175784   9144   8032 S   0.0   0.1   0:00.01 gdm-session-wor
   2017 gdm       20   0  172992   6800   6160 S   0.0   0.1   0:00.00 gdm-x-session
   2019 gdm       20   0 1149544  78724  49204 S   0.0   1.0   0:00.43 Xorg
   2043 gdm       20   0    5300   1048    876 S   0.0   0.0   0:00.00 dbus-run-sessio
   2044 gdm       20   0    7540   4708   3912 S   0.0   0.1   0:00.05 dbus-daemon
   2045 gdm       20   0  419280  15420  13092 S   0.0   0.2   0:00.05 gnome-session-b
   2052 gdm       20   0  305532   6520   5940 S   0.0   0.1   0:00.00 at-spi-bus-laun
   2057 gdm       20   0    7248   3904   3548 S   0.0   0.1   0:00.00 dbus-daemon
   2082 gdm       20   0 4439056 172916  96992 S   0.0   2.2   0:01.80 gnome-shell
   2103 gdm       20   0  319896   8256   6864 S   0.0   0.1   0:00.05 ibus-daemon
   2106 gdm       20   0  245496   7104   6464 S   0.0   0.1   0:00.00 ibus-dconf
   2108 gdm       20   0  197028  16744  14872 S   0.0   0.2   0:00.00 ibus-x11
   2111 gdm       20   0  245476   7096   6440 S   0.0   0.1   0:00.00 ibus-portal
   2122 gdm       20   0  162840   7528   6740 S   0.0   0.1   0:00.00 at-spi2-registr
   2130 gdm       20   0  244568   4680   4236 S   0.0   0.1   0:00.00 xdg-permission-
   2138 gdm        9 -11  890556  17972  14120 S   0.0   0.2   0:00.10 pulseaudio
   2145 gdm       20   0 2939156  26620  21568 S   0.0   0.3   0:00.07 gjs
   2165 gdm       20   0  473736  10908   9260 S   0.0   0.1   0:00.10 gsd-sharing
   2168 gdm       20   0  344116  16120  13996 S   0.0   0.2   0:00.03 gsd-wacom
   2169 gdm       20   0  430792  20180  17644 S   0.0   0.3   0:00.07 gsd-color
   2170 gdm       20   0  344476  17596  15492 S   0.0   0.2   0:00.02 gsd-keyboard
   2171 gdm       20   0  257192  11232   9828 S   0.0   0.1   0:00.01 gsd-print-notif
   2172 gdm       20   0  466072   6172   5548 S   0.0   0.1   0:00.01 gsd-rfkill
   2173 gdm       20   0  324128  10200   9292 S   0.0   0.1   0:00.01 gsd-smartcard
   2174 gdm       20   0  382584  16208  14256 S   0.0   0.2   0:00.01 gsd-datetime
   2175 gdm       20   0  687476  20232  17480 S   0.0   0.3   0:00.04 gsd-media-keys
   2176 gdm       20   0  244480   6108   5600 S   0.0   0.1   0:00.00 gsd-screensaver
   2177 gdm       20   0  328316   9224   8208 S   0.0   0.1   0:00.01 gsd-sound
   2178 gdm       20   0  318624   6684   6076 S   0.0   0.1   0:00.01 gsd-a11y-settin
   2179 gdm       20   0  320696   7260   6576 S   0.0   0.1   0:00.12 gsd-housekeepin
   2180 gdm       20   0  419432  18444  16016 S   0.0   0.2   0:00.05 gsd-power
   2181 gdm       20   0  171668   7156   6516 S   0.0   0.1   0:00.01 ibus-engine-sim
   2218 gdm       20   0  351164  15312  13420 S   0.0   0.2   0:00.01 gsd-printer
   2256 colord    20   0  255200  14724   9476 S   0.0   0.2   0:00.22 colord
   2282 root      20   0  176176   9840   8300 S   0.0   0.1   0:00.03 gdm-session-wor
   2290 asif      20   0   19500  10828   8224 S   0.0   0.1   0:00.41 systemd
   2291 asif      20   0  169468   3872     16 S   0.0   0.1   0:00.00 (sd-pam)
   2298 asif       9 -11 1229304  19300  14988 S   0.0   0.3   0:00.14 pulseaudio
   2300 asif      39  19  522088  30728  16560 S   0.0   0.4   0:00.68 tracker-miner-f
   2304 asif      20   0    8252   5400   3896 S   0.0   0.1   0:00.37 dbus-daemon
   2319 asif      20   0  248684   7796   6848 S   0.0   0.1   0:00.02 gvfsd
   2324 asif      20   0  378344   6308   5648 S   0.0   0.1   0:00.00 gvfsd-fuse
   2331 asif      20   0  396868  10528   8292 S   0.0   0.1   0:00.37 gvfs-udisks2-vo
   2337 asif      20   0  244848   6180   5664 S   0.0   0.1   0:00.01 gvfs-goa-volume
   2341 asif      20   0  554192  36780  30804 S   0.0   0.5   0:00.02 goa-daemon
   2348 asif      20   0  323728   8936   7892 S   0.0   0.1   0:00.05 goa-identity-se
   2354 asif      20   0  246952   6748   6048 S   0.0   0.1   0:00.01 gvfs-gphoto2-vo
   2358 asif      20   0  244676   6180   5592 S   0.0   0.1   0:00.00 gvfs-mtp-volume
   2362 asif      20   0  325696   8964   7952 S   0.0   0.1   0:00.10 gvfs-afc-volume
   2370 asif      20   0  249172   7352   6420 S   0.0   0.1   0:00.08 gnome-keyring-d
   2378 asif      20   0  172992   6308   5672 S   0.0   0.1   0:00.00 gdm-x-session
   2380 asif      20   0 1199860  85216  50612 S   0.0   1.1   1:39.77 Xorg
   2381 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   2401 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker/0:2-events
   2409 asif      20   0  197396  14028  12444 S   0.0   0.2   0:00.05 gnome-session-b
   2492 asif      20   0    6040    456      0 S   0.0   0.0   0:00.00 ssh-agent
   2513 asif      20   0  305412   6648   6060 S   0.0   0.1   0:00.01 at-spi-bus-laun
   2518 asif      20   0    7248   4288   3816 S   0.0   0.1   0:00.07 dbus-daemon
   2533 asif      20   0   99036   4296   3876 S   0.0   0.1   0:00.00 gnome-session-c
   2541 asif      20   0  419636  15720  13048 S   0.0   0.2   0:00.11 gnome-session-b
   2585 asif      20   0  320052   8260   6724 S   0.0   0.1   0:02.17 ibus-daemon
   2587 asif      20   0  580796  17808  15316 S   0.0   0.2   0:00.06 gnome-shell-cal
   2588 asif      20   0  244568   4564   4128 S   0.0   0.1   0:00.00 xdg-permission-
   2598 asif      20   0  245496   6936   6296 S   0.0   0.1   0:00.01 ibus-dconf
   2599 asif      20   0  281724  28740  17648 S   0.0   0.4   0:00.97 ibus-extension-
   2608 asif      20   0  202536  24084  17856 S   0.0   0.3   0:01.43 ibus-x11
   2611 asif      20   0  245344   6364   5908 S   0.0   0.1   0:00.03 ibus-portal
   2618 asif      20   0  162840   7528   6740 S   0.0   0.1   0:00.29 at-spi2-registr
   2631 asif      20   0  399224  25148  21544 S   0.0   0.3   0:00.07 evolution-sourc
   2638 asif      20   0 2939252  26564  21292 S   0.0   0.3   0:00.04 gjs
   2652 asif      20   0  318624   6436   5832 S   0.0   0.1   0:00.00 gsd-a11y-settin
   2653 asif      20   0  435684  26384  19840 S   0.0   0.3   0:00.19 gsd-color
   2654 asif      20   0  382584  16140  14188 S   0.0   0.2   0:00.01 gsd-datetime
   2657 asif      20   0  320692   7200   6520 S   0.0   0.1   0:00.11 gsd-housekeepin
   2660 asif      20   0  350444  24620  18456 S   0.0   0.3   0:00.15 gsd-keyboard
   2661 asif      20   0  840376  27636  20732 S   0.0   0.4   0:00.19 gsd-media-keys
   2662 asif      20   0  424828  25336  18888 S   0.0   0.3   0:00.19 gsd-power
   2663 asif      20   0  257192  11240   9828 S   0.0   0.1   0:00.01 gsd-print-notif
   2665 asif      20   0  466072   5928   5284 S   0.0   0.1   0:00.00 gsd-rfkill
   2667 asif      20   0  244480   5968   5444 S   0.0   0.1   0:00.00 gsd-screensaver
   2668 asif      20   0  400020  10124   8716 S   0.0   0.1   0:00.10 gsd-sharing
   2669 asif      20   0  324124   8120   7288 S   0.0   0.1   0:00.00 gsd-smartcard
   2673 asif      20   0  328316   8996   7976 S   0.0   0.1   0:00.00 gsd-sound
   2674 asif      20   0  393924   6980   6292 S   0.0   0.1   0:00.01 gsd-usb-protect
   2676 asif      20   0  350028  24080  17616 S   0.0   0.3   0:00.16 gsd-wacom
   2677 asif      20   0  322948   8140   7256 S   0.0   0.1   0:00.01 gsd-wwan
   2679 asif      20   0  351148  25044  18544 S   0.0   0.3   0:00.20 gsd-xsettings
   2688 asif      20   0  171668   7136   6508 S   0.0   0.1   0:00.66 ibus-engine-sim
   2711 asif      20   0  644928  59016  44832 S   0.0   0.8   0:00.21 evolution-alarm
   2713 asif      20   0  231800   6268   4604 S   0.0   0.1   0:00.02 gsd-disk-utilit
   2746 asif      20   0  351160  15164  13260 S   0.0   0.2   0:00.01 gsd-printer
   2786 asif      20   0 7288504 154256 111216 S   0.0   2.0   0:16.00 skypeforlinux
   2808 asif      20   0 1475960 238476  45320 S   0.0   3.1   0:06.78 snap-store
   2815 asif      20   0  474688   6708   6016 S   0.0   0.1   0:00.02 xdg-document-po
   2850 asif      20   0  322944   8200   6964 S   0.0   0.1   0:00.03 gvfsd-trash
   2881 asif      20   0  847648  29936  26116 S   0.0   0.4   0:00.09 evolution-calen
   2913 asif      20   0  156352   5656   4932 S   0.0   0.1   0:00.01 dconf-service
   2921 asif      20   0  755880  29752  26260 S   0.0   0.4   0:00.07 evolution-addre
   3040 asif      20   0  171272   6440   5828 S   0.0   0.1   0:00.01 gvfsd-metadata
   3046 asif      20   0  425632  27704  21384 S   0.0   0.4   0:00.19 update-notifier
   3054 asif      20   0  471540  10520   9240 S   0.0   0.1   0:00.11 xdg-desktop-por
   3064 asif      20   0  499212  25112  18900 S   0.0   0.3   0:00.18 xdg-desktop-por
   3075 root      20   0  445048  81952  23556 S   0.0   1.1   0:00.91 fwupd
   3087 asif      20   0  395044  47812  40320 S   0.0   0.6   0:00.19 skypeforlinux
   3088 asif      20   0  395044  48228  40740 S   0.0   0.6   0:00.17 skypeforlinux
   3090 root      20   0  247444   7452   6712 S   0.0   0.1   0:00.04 boltd
   3096 asif      20   0  395044   7560     20 S   0.0   0.1   0:00.00 skypeforlinux
   3361 asif      20   0  309820   7640   6856 S   0.0   0.1   0:00.00 glib-pacrunner
   4084 asif      20   0 1292844  93272  65904 S   0.0   1.2   1:00.56 skypeforlinux
   4136 asif      20   0 1197036  79984  69604 S   0.0   1.0   0:03.56 skypeforlinux
   4166 asif      20   0   38.0g 209340 121368 S   0.0   2.7   1:16.09 skypeforlinux
   4237 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
   4238 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
   4239 root      20   0       0      0      0 S   0.0   0.0   0:00.19 usb-storage
   4242 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   6029 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker/5:2-events
   7225 asif      20   0    2616   1588   1476 S   0.0   0.0   0:00.01 pycharm.sh
   7377 asif      20   0    3404   1928   1480 S   0.0   0.0   0:00.35 fsnotifier
   7399 asif      20   0  328592  16424   6876 S   0.0   0.2   0:02.09 python3.8
   7403 asif      20   0  326248  14516   7160 S   0.0   0.2   0:01.39 python3.8
   7414 asif      20   0 1360912  18056   7236 S   0.0   0.2   1:19.23 python3.8
   7419 asif      20   0  965248  14968   7280 S   0.0   0.2   0:01.55 python3.8
   7497 asif      20   0  910428  34276  10008 S   0.0   0.4   0:55.74 python3.8
   7539 asif      20   0   19872   5152   3512 S   0.0   0.1   0:00.17 bash
   7588 asif      20   0  499552  40348   9856 S   0.0   0.5   0:02.78 python3.8
   7612 asif      20   0  489056  28528  10000 S   0.0   0.4   0:02.51 python3.8
   7775 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker/4:0-mm_percpu_wq
   7778 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:3-events
  10920 asif      20   0   20388   5648   3476 S   0.0   0.1   0:00.21 bash
  23035 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker/2:1-events
  25601 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/7:1-events
  31091 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1
  33553 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker/6:1-rcu_gp
  36348 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker/u16:2-events_unbound
  37322 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0
  37638 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/3:1-events
  38933 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/1:2-mm_percpu_wq
  40019 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker/6:2-rcu_gp
  42680 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-events
  43466 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/3:2-events
  45635 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/7:2-events
  45651 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u17:0-rb_allocator
  46432 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker/6:0-events
  46840 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u16:0-ext4-rsv-conversion
  50059 asif      20   0  464516  78712  26564 S   0.0   1.0   0:02.39 python3
  50120 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-events
  50139 asif      20   0    2620    608    532 S   0.0   0.0   0:00.00 sh
