top - 13:24:59 up  1:17,  1 user,  load average: 0.96, 0.68, 0.85
Tasks: 357 total,   1 running, 356 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  2.6 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15907.9 total,   6410.3 free,   5448.5 used,   4049.0 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   9372.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2803 sh        20   0 5049968 290996 103828 S  11.8   1.8   7:54.74 gnome-s+
  13776 sh        20   0   12332   3964   3244 R  11.8   0.0   0:00.04 top
   2622 sh        20   0 2084744  84056  51524 S   5.9   0.5   4:12.51 Xorg
   6624 sh        20   0 9121972   1.7g 323808 S   5.9  11.2   6:43.08 java
      1 root      20   0  167916  11820   8224 S   0.0   0.1   0:02.52 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:08.02 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     19 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migrati+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.17 ksoftir+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     24 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     25 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migrati+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftir+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     30 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     31 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migrati+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     36 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     43 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migrati+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     49 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migrati+
     50 root      20   0       0      0      0 S   0.0   0.0   0:00.32 ksoftir+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     55 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migrati+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     64 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.19 kcompac+
     67 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     68 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     74 root      20   0       0      0      0 I   0.0   0.0   0:01.36 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    125 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    127 root      20   0       0      0      0 I   0.0   0.0   0:53.61 kworker+
    128 root       0 -20       0      0      0 I   0.0   0.0   0:00.47 kworker+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    133 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/122+
    135 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/123+
    136 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/124+
    137 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    142 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.55 kworker+
    144 root      20   0       0      0      0 I   0.0   0.0   0:01.01 kworker+
    153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    164 root      20   0       0      0      0 I   0.0   0.0   0:01.72 kworker+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    201 root       0 -20       0      0      0 I   0.0   0.0   0:00.34 kworker+
    211 root       0 -20       0      0      0 I   0.0   0.0   0:00.32 kworker+
    227 root       0 -20       0      0      0 I   0.0   0.0   0:00.47 kworker+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.37 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    236 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    237 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    238 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    239 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    246 root     -51   0       0      0      0 S   0.0   0.0   0:07.15 irq/51-+
    248 root       0 -20       0      0      0 I   0.0   0.0   0:00.34 kworker+
    281 root      20   0       0      0      0 S   0.0   0.0   0:00.95 jbd2/sd+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.25 kworker+
    322 root      19  -1  164908  92028  90108 S   0.0   0.6   0:01.65 systemd+
    345 root      20   0    2496    512    448 S   0.0   0.0   0:00.01 bpfilte+
    375 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
    383 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
    395 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
    418 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
    425 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
    434 root       0 -20       0      0      0 S   0.0   0.0   0:00.01 loop5
    441 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
    446 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
    462 root      20   0   24580   8060   4028 S   0.0   0.0   0:00.99 systemd+
    463 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
    464 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
    465 root       0 -20       0      0      0 S   0.0   0.0   0:00.05 loop10
    466 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
    467 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
    468 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
    507 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
    508 root      20   0       0      0      0 I   0.0   0.0   0:01.07 kworker+
    510 root       0 -20       0      0      0 S   0.0   0.0   0:00.37 loop15
    513 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/128+
    527 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    531 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop16
    532 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    533 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    534 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    538 root     -51   0       0      0      0 S   0.0   0.0   0:27.07 irq/130+
    545 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop17
    546 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    547 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmemsti+
    596 root       0 -20       0      0      0 S   0.0   0.0   0:00.01 loop18
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    613 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop19
    616 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 gfx
    617 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.+
    618 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.+
    619 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.+
    620 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.+
    621 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.+
    622 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.+
    623 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.+
    624 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 comp_1.+
    631 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 sdma0
    632 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 sdma1
    636 root      20   0       0      0      0 I   0.0   0.0   0:01.84 kworker+
    654 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop20
    728 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop21
    751 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop22
    752 root       0 -20       0      0      0 S   0.0   0.0   0:00.15 loop23
    753 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop24
    754 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop25
    755 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop26
    756 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop27
    757 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop28
    759 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop29
    822 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop30
    901 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop31
    957 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop32
   1027 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop33
   1067 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop34
   1090 root       0 -20       0      0      0 S   0.0   0.0   0:00.03 loop35
   1091 root       0 -20       0      0      0 S   0.0   0.0   0:00.01 loop36
   1093 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop37
   1107 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop38
   1108 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop39
   1109 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop40
   1161 root       0 -20       0      0      0 S   0.0   0.0   0:00.05 loop41
   1232 root       0 -20       0      0      0 S   0.0   0.0   0:00.02 loop42
   1308 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop43
   1408 systemd+  20   0   24432  13468   9116 S   0.0   0.1   0:00.46 systemd+
   1409 systemd+  20   0   90260   6092   5316 S   0.0   0.0   0:00.11 systemd+
   1477 root      20   0  238900   7828   6632 S   0.0   0.0   0:00.28 account+
   1478 root      20   0    2548    780    712 S   0.0   0.0   0:00.44 acpid
   1480 avahi     20   0    8540   3500   3176 S   0.0   0.0   0:00.11 avahi-d+
   1482 root      20   0    8428   4684   4320 S   0.0   0.0   0:00.04 bluetoo+
   1483 root      20   0    9760   3216   2948 S   0.0   0.0   0:00.06 cron
   1484 root      20   0   28912   9084   7328 S   0.0   0.1   0:00.02 cupsd
   1485 message+  20   0   10052   6664   3880 S   0.0   0.0   0:05.04 dbus-da+
   1486 root      20   0  411524  21820  16908 S   0.0   0.1   0:09.33 Network+
   1494 root      20   0   81908   3600   3272 S   0.0   0.0   0:00.45 irqbala+
   1496 root      20   0   39676  20176  11924 S   0.0   0.1   0:00.16 network+
   1500 root      20   0  241404  12356   7252 S   0.0   0.1   0:02.76 polkitd
   1504 syslog    20   0  224356   5232   3676 S   0.0   0.0   0:00.37 rsyslogd
   1514 root      20   0 1886316  30072  16660 S   0.0   0.2   0:03.81 snapd
   1516 root      20   0  236072   6708   6044 S   0.0   0.0   0:00.04 switche+
   1519 root      20   0   16936   8420   7184 S   0.0   0.1   0:00.31 systemd+
   1521 root      20   0  126608   9580   8748 S   0.0   0.1   0:00.51 thermald
   1522 root      20   0  394040  14440  10344 S   0.0   0.1   0:01.01 udisksd
   1527 root      20   0   14176   9348   8232 S   0.0   0.1   0:00.64 wpa_sup+
   1528 avahi     20   0    8352    324      0 S   0.0   0.0   0:00.00 avahi-d+
   1542 root      20   0  465796  32328  26380 S   0.0   0.2   0:22.61 vpnagen+
   1576 root      20   0  178400  12760  11108 S   0.0   0.1   0:00.10 cups-br+
   1590 root      20   0  240024  10496   8848 S   0.0   0.1   0:00.11 ModemMa+
   1612 root      20   0  118476  22712  14588 S   0.0   0.1   0:00.07 unatten+
   1639 root      20   0  239952   8764   7572 S   0.0   0.1   0:00.04 gdm3
   1706 mysql     20   0 2137484 384304  35376 S   0.0   2.4   0:16.32 mysqld
   1721 root      20   0    6528   4516   3336 S   0.0   0.0   0:00.24 apache2
   1722 www-data  20   0 1932312   4504   2952 S   0.0   0.0   0:00.00 apache2
   1723 www-data  20   0 1932312   4504   2952 S   0.0   0.0   0:00.00 apache2
   1787 rtkit     21   1  152940   3000   2764 S   0.0   0.0   0:00.07 rtkit-d+
   1924 root      20   0  252700  10108   8656 S   0.0   0.1   0:00.83 upowerd
   2222 colord    20   0  246716  15128   9756 S   0.0   0.1   0:00.27 colord
   2329 whoopsie  20   0  326872  15732  13808 S   0.0   0.1   0:00.08 whoopsie
   2334 kernoops  20   0   11264    448      0 S   0.0   0.0   0:00.27 kernelo+
   2336 kernoops  20   0   11264    444      0 S   0.0   0.0   0:00.28 kernelo+
   2376 jenkins   20   0   19144  10244   8060 S   0.0   0.1   0:00.25 systemd
   2377 jenkins   20   0  169436   3920     12 S   0.0   0.0   0:00.00 (sd-pam)
   2382 jenkins   20   0  280724  14404  12552 S   0.0   0.1   0:00.07 pulseau+
   2384 jenkins   39  19  659336  24928  16680 S   0.0   0.2   0:00.23 tracker+
   2388 jenkins   20   0    7388   4440   3900 S   0.0   0.0   0:00.03 dbus-da+
   2393 jenkins   20   0    8884    168     12 S   0.0   0.0   0:00.00 daemon
   2395 jenkins   20   0 9797.4m 601664  30716 S   0.0   3.7   0:49.04 java
   2408 jenkins   20   0  240056   7724   6876 S   0.0   0.0   0:00.01 gvfsd
   2414 jenkins   20   0  312808   6528   5880 S   0.0   0.0   0:00.00 gvfsd-f+
   2420 jenkins   20   0  314536  10356   7948 S   0.0   0.1   0:01.04 gvfs-ud+
   2443 jenkins   20   0  236044   6380   5772 S   0.0   0.0   0:00.00 gvfs-mt+
   2447 jenkins   20   0  317064   9000   7996 S   0.0   0.1   0:00.19 gvfs-af+
   2452 jenkins   20   0  238320   6480   5764 S   0.0   0.0   0:00.02 gvfs-gp+
   2458 jenkins   20   0  236216   6292   5780 S   0.0   0.0   0:00.00 gvfs-go+
   2459 root      20   0  167544   9836   8212 S   0.0   0.1   0:00.02 gdm-ses+
   2463 jenkins   20   0  545380  36320  30452 S   0.0   0.2   0:00.06 goa-dae+
   2472 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   2479 jenkins   20   0  315096   9196   8156 S   0.0   0.1   0:00.19 goa-ide+
   2525 sh        20   0   19720  11024   8096 S   0.0   0.1   0:00.89 systemd
   2526 sh        20   0  169456   3940     12 S   0.0   0.0   0:00.00 (sd-pam)
   2531 sh         9 -11 2532076  20424  15440 S   0.0   0.1   3:37.50 pulseau+
   2533 sh        39  19  585748  25020  16476 S   0.0   0.2   0:00.17 tracker+
   2536 sh        20   0    9900   7076   3860 S   0.0   0.0   0:00.94 dbus-da+
   2552 sh        20   0  240056   7768   6820 S   0.0   0.0   0:00.03 gvfsd
   2557 sh        20   0  378344   6500   5844 S   0.0   0.0   0:00.00 gvfsd-f+
   2559 sh        20   0  240648   7472   6472 S   0.0   0.0   0:00.17 gnome-k+
   2567 sh        20   0  314552  10100   7704 S   0.0   0.1   0:01.05 gvfs-ud+
   2576 sh        20   0  236044   6256   5656 S   0.0   0.0   0:00.01 gvfs-mt+
   2580 sh        20   0  317064   8872   7856 S   0.0   0.1   0:00.20 gvfs-af+
   2585 sh        20   0  238444   7340   6508 S   0.0   0.0   0:00.01 gvfs-gp+
   2589 sh        20   0  236212   6680   6064 S   0.0   0.0   0:00.01 gvfs-go+
   2593 sh        20   0  545400  36448  30580 S   0.0   0.2   0:00.06 goa-dae+
   2600 sh        20   0  315096   9080   8044 S   0.0   0.1   0:00.18 goa-ide+
   2620 sh        20   0  164360   6592   5960 S   0.0   0.0   0:00.00 gdm-x-s+
   2678 sh        20   0  188564  13728  12236 S   0.0   0.1   0:00.03 gnome-s+
   2746 sh        20   0    6040    456      0 S   0.0   0.0   0:00.01 ssh-age+
   2767 sh        20   0  305432   6840   6196 S   0.0   0.0   0:00.00 at-spi-+
   2772 sh        20   0    7380   4292   3832 S   0.0   0.0   0:00.32 dbus-da+
   2782 sh        20   0   90404   4340   3920 S   0.0   0.0   0:00.00 gnome-s+
   2789 sh        20   0  484564  15720  13016 S   0.0   0.1   0:00.38 gnome-s+
   2807 jenkins   20   0  162608   6344   5732 S   0.0   0.0   0:00.00 gvfsd-m+
   2838 sh        20   0  385152   8424   6944 S   0.0   0.1   0:01.16 ibus-da+
   2842 sh        20   0  163040   7032   6396 S   0.0   0.0   0:00.00 ibus-me+
   2843 sh        20   0  276056  31668  18100 S   0.0   0.2   0:01.76 ibus-ex+
   2845 sh        20   0  198312  27940  18044 S   0.0   0.2   0:00.93 ibus-x11
   2848 sh        20   0  236844   6980   6328 S   0.0   0.0   0:00.08 ibus-po+
   2860 sh        20   0  162840   7484   6692 S   0.0   0.0   0:01.68 at-spi2+
   2864 sh        20   0  235936   4568   4128 S   0.0   0.0   0:00.01 xdg-per+
   2867 sh        20   0  580960  19832  17276 S   0.0   0.1   0:00.06 gnome-s+
   2875 sh        20   0 1070560  25680  21740 S   0.0   0.2   0:00.10 evoluti+
   2885 sh        20   0 1314184  30708  26332 S   0.0   0.2   0:00.14 evoluti+
   2894 sh        20   0  156464   5844   4996 S   0.0   0.0   0:00.00 dconf-s+
   2900 sh        20   0  747272  29548  26032 S   0.0   0.2   0:00.08 evoluti+
   2915 sh        20   0 3004356  26820  21560 S   0.0   0.2   0:00.14 gjs
   2927 sh        20   0  314676   8544   7176 S   0.0   0.1   0:00.05 gvfsd-t+
   2938 sh        20   0  310012   6412   5812 S   0.0   0.0   0:00.04 gsd-a11+
   2939 sh        20   0  720100  30904  20404 S   0.0   0.2   0:00.62 gsd-col+
   2942 sh        20   0  373976  16124  14184 S   0.0   0.1   0:00.07 gsd-dat+
   2943 sh        20   0  312176   7716   6876 S   0.0   0.0   0:00.38 gsd-hou+
   2945 sh        20   0  346292  28708  18732 S   0.0   0.2   0:00.53 gsd-key+
   2946 sh        20   0  836116  31392  20716 S   0.0   0.2   0:00.67 gsd-med+
   2947 sh        20   0  420488  29348  18916 S   0.0   0.2   0:00.60 gsd-pow+
   2949 sh        20   0  248564  11184   9772 S   0.0   0.1   0:00.05 gsd-pri+
   2951 sh        20   0  457440   5924   5284 S   0.0   0.0   0:00.07 gsd-rfk+
   2952 sh        20   0  235848   5916   5384 S   0.0   0.0   0:00.05 gsd-scr+
   2953 sh        20   0  465132  10560   8892 S   0.0   0.1   0:01.93 gsd-sha+
   2955 sh        20   0  315512   8356   7536 S   0.0   0.1   0:00.05 gsd-sma+
   2958 sh        20   0  319708   8952   7940 S   0.0   0.1   0:00.05 gsd-sou+
   2960 sh        20   0  385320   7008   6300 S   0.0   0.0   0:00.05 gsd-usb+
   2962 sh        20   0  345800  28240  18116 S   0.0   0.2   0:00.54 gsd-wac+
   2963 sh        20   0  314340   7892   6992 S   0.0   0.0   0:00.05 gsd-wwan
   2973 sh        20   0  346984  30076  19252 S   0.0   0.2   0:00.60 gsd-xse+
   3001 sh        20   0  711616  60856  45356 S   0.0   0.4   0:00.55 evoluti+
   3002 sh        20   0  441680  51024  28068 S   0.0   0.3   0:01.04 blueman+
   3007 sh        20   0  247072  45120  32364 S   0.0   0.3   0:00.63 xpad
   3025 sh        20   0  231800   6708   4680 S   0.0   0.0   0:00.03 gsd-dis+
   3055 sh        20   0  163036   6876   6248 S   0.0   0.0   0:00.28 ibus-en+
   3076 sh        20   0 1340916 201736  45416 S   0.0   1.2   0:08.31 snap-st+
   3089 sh        20   0  342528  15108  13208 S   0.0   0.1   0:00.01 gsd-pri+
   3132 sh        20   0  605224   6588   5956 S   0.0   0.0   0:00.09 xdg-doc+
   3184 sh        20   0  366300  49928  25348 S   0.0   0.3   0:00.74 blueman+
   3188 sh        20   0   43996   6512   5888 S   0.0   0.0   0:00.02 obexd
   3333 sh        20   0  741464  10612   9324 S   0.0   0.1   0:00.33 xdg-des+
   3337 sh        20   0  494184  28584  19128 S   0.0   0.2   0:00.41 xdg-des+
   3355 root      20   0  379380  25612  22012 S   0.0   0.2   0:00.39 fwupd
   4292 sh        20   0   16.5g 344876 158576 S   0.0   2.1   4:48.85 chrome
   4298 sh        20   0    8568    524    456 S   0.0   0.0   0:00.00 cat
   4299 sh        20   0    8568    588    524 S   0.0   0.0   0:00.00 cat
   4301 sh        20   0   16.0g   3080   2864 S   0.0   0.0   0:00.00 crashpa+
   4303 sh        20   0   16.0g   2824   2552 S   0.0   0.0   0:00.00 crashpa+
   4309 sh        20   0   16.3g  56624  46296 S   0.0   0.3   0:00.01 chrome
   4310 sh        20   0   16.3g  57484  47148 S   0.0   0.4   0:00.01 chrome
   4311 sh        20   0   16.0g   3408   3140 S   0.0   0.0   0:00.00 nacl_he+
   4314 sh        20   0   16.3g  15500   5212 S   0.0   0.1   0:00.35 chrome
   4335 sh        20   0   16.8g 180192 122748 S   0.0   1.1   9:13.58 chrome
   4337 sh        20   0   16.3g 114852  88484 S   0.0   0.7   2:04.85 chrome
   4346 sh        20   0   16.3g  51252  39120 S   0.0   0.3   0:01.15 chrome
   4411 sh        20   0   20.4g 243888 105972 S   0.0   1.5   0:38.34 chrome
   4450 sh        20   0   20.4g 171492  88052 S   0.0   1.1   0:31.08 chrome
   4491 sh        20   0   20.4g 121736  88876 S   0.0   0.7   0:04.19 chrome
   4633 sh        20   0  162520   6228   5636 S   0.0   0.0   0:00.00 gvfsd-m+
   4634 sh        20   0  420840  31500  21912 S   0.0   0.2   0:00.32 update-+
   4897 sh        20   0   16.6g  76460  65428 S   0.0   0.5   1:44.91 chrome
   6269 root       0 -20       0      0      0 I   0.0   0.0   0:07.36 kworker+
   6455 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6545 root       0 -20       0      0      0 I   0.0   0.0   0:04.17 kworker+
   6583 sh        20   0    2616   1736   1628 S   0.0   0.0   0:00.06 pycharm+
   6694 sh        20   0    3440   1716   1272 S   0.0   0.0   0:00.32 fsnotif+
   6707 sh        20   0   15320   9412   3616 S   0.0   0.1   0:00.63 bash
   7308 sh        20   0   20.5g 359104 113720 S   0.0   2.2   0:40.79 chrome
   7523 sh        20   0   20.4g 142836  96012 S   0.0   0.9   0:18.94 chrome
   7657 sh        20   0   20.5g 368248 119636 S   0.0   2.3   0:31.26 chrome
   7754 sh        20   0   20.5g 325588 104552 S   0.0   2.0   0:41.50 chrome
   8035 sh        20   0  908476  46940  37292 S   0.0   0.3   0:17.98 vpnui
   9300 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   9676 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   9741 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  10181 sh        20   0   20.5g 252380 106384 S   0.0   1.5   1:42.15 chrome
  10284 sh        20   0   20.4g 157536  99088 S   0.0   1.0   0:03.76 chrome
  10390 root      20   0       0      0      0 I   0.0   0.0   0:01.06 kworker+
  10391 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
  10392 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
  10439 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
  10608 sh        20   0   20.5g 341372 108880 S   0.0   2.1   1:07.37 chrome
  10671 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  10684 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
  10759 sh        20   0  860104  58808  43840 S   0.0   0.4   0:00.20 gnome-c+
  10894 sh        20   0 7316092 152864 113720 S   0.0   0.9   0:07.52 skypefo+
  10962 sh        20   0  395048  48720  41232 S   0.0   0.3   0:00.02 skypefo+
  10963 sh        20   0  395048  48596  41096 S   0.0   0.3   0:00.01 skypefo+
  10965 sh        20   0  395048   7560     20 S   0.0   0.0   0:00.00 skypefo+
  10996 sh        20   0 1293204  94564  65828 S   0.0   0.6   0:05.43 skypefo+
  10999 sh        20   0 1131504  80364  69868 S   0.0   0.5   0:02.91 skypefo+
  11014 sh        20   0   40.4g 286156 156740 S   0.0   1.8   0:34.56 skypefo+
  11053 sh        20   0 1051948  56748  48776 S   0.0   0.3   0:00.11 skypefo+
  11786 root       0 -20       0      0      0 I   0.0   0.0   0:01.54 kworker+
  11896 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  12502 sh        20   0   20.4g 158820  95132 S   0.0   1.0   0:44.45 chrome
  12633 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
  12764 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  13045 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
  13159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  13198 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  13362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  13394 sh        20   0   20.4g  60204  45028 S   0.0   0.4   0:00.01 chrome
  13421 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  13466 sh        20   0  815004  51248  38608 S   0.0   0.3   0:00.40 gnome-t+
  13474 sh        20   0   14788   8672   3428 S   0.0   0.1   0:00.04 bash
