top - 13:32:52 up  2:04,  1 user,  load average: 2.08, 2.42, 2.40
Tasks: 462 total,   2 running, 460 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.3 us,  7.1 sy,  0.0 ni, 81.6 id,  7.1 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7517.8 total,    713.7 free,   5462.2 used,   1341.8 buff/cache
MiB Swap:   2048.0 total,   1105.0 free,    943.0 used.   1124.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   8266 project   20   0    9584   5284    668 S  20.0   0.1   2:04.72 htop
  21822 project   20   0   21104   4164   3252 R  13.3   0.1   0:00.02 top
  21826 project   20   0   21108   4156   3248 R  13.3   0.1   0:00.02 top
   1475 mysql     20   0 4309552 242172   9880 S   6.7   3.1   1:39.43 mysqld
   2882 project   20   0 5051628 165360  33672 S   6.7   2.1   5:16.55 gnome-s+
      1 root      20   0  170032   9012   5252 S   0.0   0.1   0:10.19 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.36 ksoftir+
     11 root      20   0       0      0      0 I   0.0   0.0   0:10.25 rcu_sch+
     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.12 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.50 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migrati+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.37 ksoftir+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migrati+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.33 ksoftir+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     40 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     41 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migrati+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.52 ksoftir+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     46 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.25 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     53 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migrati+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.19 ksoftir+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     59 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.01 khungta+
     64 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompac+
     67 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     68 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 pm_wq
    129 root      20   0       0      0      0 S   0.0   0.0   0:08.16 kswapd0
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    137 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    223 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    224 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    225 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    226 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    236 root     -51   0       0      0      0 S   0.0   0.0   0:35.22 irq/48-+
    237 root       0 -20       0      0      0 I   0.0   0.0   0:00.54 kworker+
    256 root       0 -20       0      0      0 I   0.0   0.0   0:00.65 kworker+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.69 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:07.12 jbd2/sd+
    260 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    261 root       0 -20       0      0      0 I   0.0   0.0   0:02.91 kworker+
    273 root       0 -20       0      0      0 I   0.0   0.0   0:00.70 kworker+
    275 root       0 -20       0      0      0 I   0.0   0.0   0:00.70 kworker+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.59 kworker+
    297 root       0 -20       0      0      0 I   0.0   0.0   0:00.75 kworker+
    304 root      19  -1   70476  10272   8960 S   0.0   0.1   0:01.03 systemd+
    342 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
    345 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
    347 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
    355 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
    356 root       0 -20       0      0      0 S   0.0   0.0   0:00.01 loop5
    360 root       0 -20       0      0      0 S   0.0   0.0   0:00.01 loop6
    367 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
    370 root      20   0   25148   3216   2336 S   0.0   0.0   0:01.88 systemd+
    371 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
    372 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
    373 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
    374 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
    375 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
    376 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
    377 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
    378 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop16
    379 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop17
    381 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop19
    382 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop20
    383 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop21
    384 root       0 -20       0      0      0 S   0.0   0.0   0:00.04 loop22
    385 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop23
    386 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop24
    387 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop25
    435 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    438 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/135+
    451 root     -51   0       0      0      0 S   0.0   0.0   0:02.71 irq/136+
    452 root     -51   0       0      0      0 S   0.0   0.0   0:00.73 irq/137+
    453 root     -51   0       0      0      0 S   0.0   0.0   0:00.93 irq/138+
    454 root     -51   0       0      0      0 S   0.0   0.0   0:01.47 irq/139+
    455 root     -51   0       0      0      0 S   0.0   0.0   0:00.47 irq/140+
    456 root     -51   0       0      0      0 S   0.0   0.0   0:00.42 irq/141+
    457 root     -51   0       0      0      0 S   0.0   0.0   0:03.96 irq/142+
    458 root     -51   0       0      0      0 S   0.0   0.0   0:00.81 irq/143+
    459 root     -51   0       0      0      0 S   0.0   0.0   0:00.46 irq/144+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/145+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    517 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-di+
    743 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    971 systemd+  20   0   24768   6716   4928 S   0.0   0.1   0:00.91 systemd+
    972 systemd+  20   0   90456   3256   2732 S   0.0   0.0   0:00.07 systemd+
   1031 root      20   0  247244   5128   4624 S   0.0   0.1   0:00.27 account+
   1032 root      20   0    2548    828    768 S   0.0   0.0   0:00.45 acpid
   1033 root      20   0   17140   2252   2084 S   0.0   0.0   0:00.00 anacron
   1035 avahi     20   0    8532   3192   2752 S   0.0   0.0   0:00.37 avahi-d+
   1036 root      20   0    8368   3376   3044 S   0.0   0.0   0:00.01 bluetoo+
   1037 root      20   0   18392   2508   2260 S   0.0   0.0   0:00.01 cron
   1039 message+  20   0   10096   5052   2784 S   0.0   0.1   0:02.91 dbus-da+
   1040 root      20   0  492608  12512  10220 S   0.0   0.2   0:09.37 Network+
   1047 root      20   0   81940   3132   2848 S   0.0   0.0   0:00.36 irqbala+
   1048 root      20   0   48292   9004   6228 S   0.0   0.1   0:00.12 network+
   1057 root      20   0  249924   8068   5164 S   0.0   0.1   0:00.64 polkitd
   1061 syslog    20   0  224356   3176   2496 S   0.0   0.0   0:00.28 rsyslogd
   1068 root      20   0 2045408  11976   3240 S   0.0   0.2   0:20.53 snapd
   1069 root      20   0  244580   3956   3564 S   0.0   0.1   0:00.02 switche+
   1071 root      20   0   17052   4544   3728 S   0.0   0.1   0:07.11 systemd+
   1072 root      20   0  134852   5348   4808 S   0.0   0.1   0:00.36 thermald
   1073 root      20   0  393500   8296   5980 S   0.0   0.1   0:01.02 udisksd
   1074 root      20   0   14080   4600   3964 S   0.0   0.1   0:00.17 wpa_sup+
   1077 avahi     20   0    8352    236      0 S   0.0   0.0   0:00.00 avahi-d+
   1156 root      20   0  178400   7832   7000 S   0.0   0.1   0:00.07 cups-br+
   1191 root      20   0  240024   5256   4340 S   0.0   0.1   0:00.07 ModemMa+
   1210 root      20   0  126824   9692   7092 S   0.0   0.1   0:00.11 unatten+
   1212 Debian-+  20   0   33996   5516   3612 S   0.0   0.1   0:02.02 snmpd
   1223 root      20   0 1788388  10388   2156 S   0.0   0.1   0:01.63 contain+
   1237 zabbix    20   0   56548   1916   1916 S   0.0   0.0   0:00.00 zabbix_+
   1247 root      20   0  248584   5092   4984 S   0.0   0.1   0:00.04 gdm3
   1248 zabbix    20   0   56548   3040   2904 S   0.0   0.0   0:01.01 zabbix_+
   1249 zabbix    20   0   56816   3400   2952 S   0.0   0.0   0:01.17 zabbix_+
   1250 zabbix    20   0   56816   3444   2952 S   0.0   0.0   0:01.05 zabbix_+
   1251 zabbix    20   0   56692   3356   2952 S   0.0   0.0   0:01.09 zabbix_+
   1252 zabbix    20   0   56692   1772   1536 S   0.0   0.0   0:00.31 zabbix_+
   1321 root      20   0    5568   2064   2064 S   0.0   0.0   0:00.02 starter
   1322 whoopsie  20   0  253124   9972   9096 S   0.0   0.1   0:00.07 whoopsie
   1336 kernoops  20   0   11264     96      0 S   0.0   0.0   0:00.16 kernelo+
   1338 kernoops  20   0   11264    444      0 S   0.0   0.0   0:00.16 kernelo+
   1339 root      20   0  218016   9032   8448 S   0.0   0.1   0:00.31 apache2
   1368 www-data  20   0  218412   2904   2232 S   0.0   0.0   0:00.00 apache2
   1369 www-data  20   0  218412   2924   2232 S   0.0   0.0   0:00.00 apache2
   1370 www-data  20   0  218412   2924   2232 S   0.0   0.0   0:00.00 apache2
   1371 www-data  20   0  218412   2924   2232 S   0.0   0.0   0:00.00 apache2
   1372 www-data  20   0  218412   2904   2232 S   0.0   0.0   0:00.00 apache2
   1373 root      20   0    2616    112      0 S   0.0   0.0   0:00.00 xl2tpd
   1377 gdm       20   0   19128   4808   3828 S   0.0   0.1   0:00.35 systemd
   1388 gdm       20   0  169684    268      0 S   0.0   0.0   0:00.00 (sd-pam)
   1397 root      20   0 1192372   3888   3236 S   0.0   0.1   0:00.02 charon
   1410 gdm       39  19  520492   7688   6696 S   0.0   0.1   0:00.23 tracker+
   1413 gdm       20   0    7396   3028   2804 S   0.0   0.0   0:00.08 dbus-da+
   1414 rtkit     21   1  152940   2456   2252 S   0.0   0.0   0:00.08 rtkit-d+
   1437 gdm       20   0  248688   4424   4424 S   0.0   0.1   0:00.02 gvfsd
   1445 root      20   0 1753064  17136   2704 S   0.0   0.2   0:02.23 dockerd
   1499 gdm       20   0  312808   3912   3912 S   0.0   0.1   0:00.00 gvfsd-f+
   1500 gdm       20   0  396892   6520   4852 S   0.0   0.1   0:01.74 gvfs-ud+
   1506 gdm       20   0  244848   3664   3664 S   0.0   0.0   0:00.01 gvfs-go+
   1515 gdm       20   0  554184   8108   7792 S   0.0   0.1   0:00.10 goa-dae+
   1560 gdm       20   0  323728   4444   4444 S   0.0   0.1   0:00.20 goa-ide+
   1562 gdm       20   0  246952   4084   4016 S   0.0   0.1   0:00.01 gvfs-gp+
   1570 gdm       20   0  244676   3968   3836 S   0.0   0.1   0:00.01 gvfs-mt+
   1574 gdm       20   0  325696   5364   5364 S   0.0   0.1   0:00.24 gvfs-af+
   1579 root      20   0  261292   6808   6000 S   0.0   0.1   0:00.25 upowerd
   1613 root      20   0   37548   5092   4564 S   0.0   0.1   0:00.01 cupsd
   1614 lp        20   0   15336   4500   3712 S   0.0   0.1   0:00.00 dbus
   1675 root      20   0    1076      4      0 S   0.0   0.0   0:00.00 none
   1974 zabbix    20   0  116468   5432   4828 S   0.0   0.1   0:00.02 zabbix_+
   2000 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop26
   2005 zabbix    20   0  117812   5728   4184 S   0.0   0.1   0:01.48 zabbix_+
   2062 gdm       20   0  171232   4748   4144 S   0.0   0.1   0:00.00 gvfsd-m+
   2066 zabbix    20   0  116748   3012   2152 S   0.0   0.0   0:00.24 zabbix_+
   2067 zabbix    20   0  116468    960    216 S   0.0   0.0   0:00.48 zabbix_+
   2068 zabbix    20   0  116468   1020    292 S   0.0   0.0   0:00.64 zabbix_+
   2069 zabbix    20   0  131008   1432    760 S   0.0   0.0   0:00.24 zabbix_+
   2070 zabbix    20   0  116824   4548   3344 S   0.0   0.1   0:01.72 zabbix_+
   2071 zabbix    20   0  116952   4436   3116 S   0.0   0.1   0:01.96 zabbix_+
   2073 zabbix    20   0  116900   4400   3100 S   0.0   0.1   0:01.56 zabbix_+
   2076 zabbix    20   0  116816   4212   3044 S   0.0   0.1   0:01.71 zabbix_+
   2078 zabbix    20   0  116468   2120   1424 S   0.0   0.0   0:01.14 zabbix_+
   2079 zabbix    20   0  116468   2180   1412 S   0.0   0.0   0:00.27 zabbix_+
   2080 zabbix    20   0  116468   1772   1112 S   0.0   0.0   0:00.59 zabbix_+
   2081 zabbix    20   0  116468   1000    260 S   0.0   0.0   0:00.47 zabbix_+
   2082 zabbix    20   0  131164   3652   2880 S   0.0   0.0   0:00.72 zabbix_+
   2083 zabbix    20   0  131008   3632   2880 S   0.0   0.0   0:00.83 zabbix_+
   2084 zabbix    20   0  131164   3596   2844 S   0.0   0.0   0:00.67 zabbix_+
   2085 zabbix    20   0  131008   3636   2880 S   0.0   0.0   0:00.74 zabbix_+
   2086 zabbix    20   0  131008   3592   2848 S   0.0   0.0   0:00.57 zabbix_+
   2087 zabbix    20   0  131008   1940   1264 S   0.0   0.0   0:00.26 zabbix_+
   2088 zabbix    20   0  131020   3672   2760 S   0.0   0.0   0:00.01 zabbix_+
   2089 zabbix    20   0  131020   3992   2736 S   0.0   0.1   0:00.00 zabbix_+
   2090 zabbix    20   0  131020   3816   2772 S   0.0   0.0   0:00.01 zabbix_+
   2091 zabbix    20   0  131020   4204   2760 S   0.0   0.1   0:00.01 zabbix_+
   2092 zabbix    20   0  131020   4492   2764 S   0.0   0.1   0:00.01 zabbix_+
   2093 zabbix    20   0  116468   1804   1120 S   0.0   0.0   0:00.28 zabbix_+
   2094 zabbix    20   0  116468   2896   2136 S   0.0   0.0   0:00.87 zabbix_+
   2095 zabbix    20   0  116468   1680   1076 S   0.0   0.0   0:00.00 zabbix_+
   2096 zabbix    20   0  116468   1680   1076 S   0.0   0.0   0:00.00 zabbix_+
   2097 zabbix    20   0  116468   1680   1076 S   0.0   0.0   0:00.00 zabbix_+
   2098 zabbix    20   0  116768   3264   2184 S   0.0   0.0   0:01.21 zabbix_+
   2099 zabbix    20   0  116600   2560   1676 S   0.0   0.0   0:00.06 zabbix_+
   2100 zabbix    20   0  116468   1976   1184 S   0.0   0.0   0:00.04 zabbix_+
   2101 zabbix    20   0  116972   3292   1856 S   0.0   0.0   0:00.36 zabbix_+
   2102 zabbix    20   0  116468   1800   1052 S   0.0   0.0   0:01.01 zabbix_+
   2103 zabbix    20   0  116600   3544   2660 S   0.0   0.0   0:00.01 zabbix_+
   2104 zabbix    20   0  116600   3292   2368 S   0.0   0.0   0:00.00 zabbix_+
   2105 zabbix    20   0  116468    888    152 S   0.0   0.0   0:03.02 zabbix_+
   2106 zabbix    20   0  116612   3556   2776 S   0.0   0.0   0:00.51 zabbix_+
   2108 zabbix    20   0  116612   3468   2652 S   0.0   0.0   0:00.55 zabbix_+
   2109 zabbix    20   0  116612   3588   2804 S   0.0   0.0   0:00.55 zabbix_+
   2110 zabbix    20   0  116612   4108   3236 S   0.0   0.1   0:00.64 zabbix_+
   2111 zabbix    20   0  116612   3708   2916 S   0.0   0.0   0:00.56 zabbix_+
   2112 zabbix    20   0  116468    896    152 S   0.0   0.0   0:01.01 zabbix_+
   2135 root      20   0  175788   4992   4992 S   0.0   0.1   0:00.01 gdm-ses+
   2146 gdm       20   0  172992   4220   4220 S   0.0   0.1   0:00.00 gdm-x-s+
   2148 gdm       20   0 1149400   9304   7904 S   0.0   0.1   0:01.14 Xorg
   2221 gdm       20   0    5300    652    652 S   0.0   0.0   0:00.00 dbus-ru+
   2222 gdm       20   0    7572   3256   2800 S   0.0   0.0   0:00.06 dbus-da+
   2223 gdm       20   0  493012   7272   6580 S   0.0   0.1   0:00.06 gnome-s+
   2230 gdm       20   0  305536   4268   4268 S   0.0   0.1   0:00.00 at-spi-+
   2235 gdm       20   0    7116   2612   2544 S   0.0   0.0   0:00.00 dbus-da+
   2262 gdm       20   0 4464416  84768  17364 S   0.0   1.1   0:02.08 gnome-s+
   2282 gdm       20   0  319780   5864   4488 S   0.0   0.1   0:00.04 ibus-da+
   2285 gdm       20   0  245496   4964   4320 S   0.0   0.1   0:00.00 ibus-dc+
   2287 gdm       20   0  197016   8768   6908 S   0.0   0.1   0:00.01 ibus-x11
   2293 gdm       20   0  245476   5104   4452 S   0.0   0.1   0:00.00 ibus-po+
   2301 gdm       20   0  162840   5344   4560 S   0.0   0.1   0:00.01 at-spi2+
   2308 gdm       20   0  244568   2944   2500 S   0.0   0.0   0:00.00 xdg-per+
   2314 gdm        9 -11  890556   9688   5832 S   0.0   0.1   0:00.11 pulseau+
   2316 geoclue   20   0  911076  11840   9040 S   0.0   0.2   0:00.86 geoclue
   2320 gdm       20   0 2939156  14204   9164 S   0.0   0.2   0:00.07 gjs
   2337 gdm       20   0  473744   7736   6048 S   0.0   0.1   0:00.52 gsd-sha+
   2339 gdm       20   0  344112   8548   6424 S   0.0   0.1   0:00.03 gsd-wac+
   2340 gdm       20   0  514752  10680   7836 S   0.0   0.1   0:00.09 gsd-col+
   2341 gdm       20   0  344468   9372   7360 S   0.0   0.1   0:00.02 gsd-key+
   2342 gdm       20   0  257200   7812   6396 S   0.0   0.1   0:00.00 gsd-pri+
   2343 gdm       20   0  466072   4468   3844 S   0.0   0.1   0:00.02 gsd-rfk+
   2345 gdm       20   0  324128   6328   5408 S   0.0   0.1   0:00.01 gsd-sma+
   2346 gdm       20   0  382584   9040   7084 S   0.0   0.1   0:00.02 gsd-dat+
   2347 gdm       20   0  687484  10108   7428 S   0.0   0.1   0:00.04 gsd-med+
   2348 gdm       20   0  244480   4292   3760 S   0.0   0.1   0:00.00 gsd-scr+
   2349 gdm       20   0  328316   6344   5324 S   0.0   0.1   0:00.00 gsd-sou+
   2350 gdm       20   0  318624   4804   4196 S   0.0   0.1   0:00.00 gsd-a11+
   2351 gdm       20   0  171668   4764   4132 S   0.0   0.1   0:00.01 ibus-en+
   2352 gdm       20   0  320696   5520   4724 S   0.0   0.1   0:00.28 gsd-hou+
   2353 gdm       20   0  419460   9688   7040 S   0.0   0.1   0:00.05 gsd-pow+
   2396 gdm       20   0  351164   9092   7200 S   0.0   0.1   0:00.00 gsd-pri+
   2432 colord    20   0  255340   8072   5884 S   0.0   0.1   0:00.21 colord
   2564 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
   2588 root      20   0  176180   6020   4916 S   0.0   0.1   0:00.01 gdm-ses+
   2601 project   20   0   19580   6520   5016 S   0.0   0.1   0:00.66 systemd
   2602 project   20   0  171296   1704      0 S   0.0   0.0   0:00.00 (sd-pam)
   2607 project    9 -11 2278220   8928   6552 S   0.0   0.1   0:00.60 pulseau+
   2609 project   39  19  798904   9112   6824 S   0.0   0.1   0:00.42 tracker+
   2613 project   20   0    8372   4120   2708 S   0.0   0.1   0:00.94 dbus-da+
   2628 project   20   0  248688   4956   4420 S   0.0   0.1   0:00.08 gvfsd
   2633 project   20   0  378344   4140   4140 S   0.0   0.1   0:00.00 gvfsd-f+
   2640 project   20   0  396864   6632   4880 S   0.0   0.1   0:01.58 gvfs-ud+
   2646 project   20   0  244848   3912   3696 S   0.0   0.1   0:00.02 gvfs-go+
   2650 project   20   0  554184   8164   7800 S   0.0   0.1   0:00.04 goa-dae+
   2657 project   20   0  323724   4364   4340 S   0.0   0.1   0:00.19 goa-ide+
   2663 project   20   0  247076   4316   3944 S   0.0   0.1   0:00.03 gvfs-gp+
   2667 project   20   0  244676   4120   3760 S   0.0   0.1   0:00.02 gvfs-mt+
   2671 project   20   0  325696   5892   5516 S   0.0   0.1   0:00.25 gvfs-af+
   2680 project   20   0  249228   3828   3260 S   0.0   0.0   0:00.19 gnome-k+
   2685 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   2687 project   20   0  172992   4316   4316 S   0.0   0.1   0:00.00 gdm-x-s+
   2689 project   20   0 1234844  26276  12836 S   0.0   0.3   6:37.95 Xorg
   2711 project   20   0  197388   6368   6368 S   0.0   0.1   0:00.04 gnome-s+
   2792 project   20   0    6040     32      0 S   0.0   0.0   0:00.02 ssh-age+
   2813 project   20   0  305404   4288   4288 S   0.0   0.1   0:00.00 at-spi-+
   2822 project   20   0    7380   2984   2772 S   0.0   0.0   0:00.47 dbus-da+
   2840 project   20   0   99036   2352   2352 S   0.0   0.0   0:00.00 gnome-s+
   2847 project   20   0  567104   7476   6524 S   0.0   0.1   0:00.16 gnome-s+
   2916 project   20   0  320184   5792   4544 S   0.0   0.1   0:03.57 ibus-da+
   2917 project   20   0  244568   2560   2560 S   0.0   0.0   0:00.00 xdg-per+
   2922 project   20   0  580896   6848   6120 S   0.0   0.1   0:00.06 gnome-s+
   2929 project   20   0  245492   4244   4244 S   0.0   0.1   0:00.00 ibus-dc+
   2930 project   20   0  284716  14288   6260 S   0.0   0.2   0:01.62 ibus-ex+
   2938 project   20   0  156328   4356   3908 S   0.0   0.1   0:00.07 dconf-s+
   2940 project   20   0  206928  12664   6996 S   0.0   0.2   0:02.04 ibus-x11
   2943 project   20   0  245476   4672   4416 S   0.0   0.1   0:00.09 ibus-po+
   2950 project   20   0  162840   4648   4344 S   0.0   0.1   0:02.24 at-spi2+
   2983 project   20   0  171276   4528   4132 S   0.0   0.1   0:00.29 gvfsd-m+
   2992 project   20   0 1079164   9724   7788 S   0.0   0.1   0:00.09 evoluti+
   2999 project   20   0 2939252   9372   9124 S   0.0   0.1   0:00.07 gjs
   3013 project   20   0  318620   4592   4324 S   0.0   0.1   0:00.01 gsd-a11+
   3014 project   20   0  597804  13796   8364 S   0.0   0.2   0:00.49 gsd-col+
   3015 project   20   0  382576   7420   7152 S   0.0   0.1   0:00.03 gsd-dat+
   3016 project   20   0  320688   5040   4684 S   0.0   0.1   0:00.29 gsd-hou+
   3019 project   20   0  354968  12740   7504 S   0.0   0.2   0:00.35 gsd-key+
   3020 project   20   0  697368  11468   8100 S   0.0   0.1   0:00.38 gsd-med+
   3021 project   20   0  429260  13880   8408 S   0.0   0.2   0:00.41 gsd-pow+
   3022 project   20   0  257192   7336   6840 S   0.0   0.1   0:00.02 gsd-pri+
   3024 project   20   0  466072   4140   3900 S   0.0   0.1   0:00.03 gsd-rfk+
   3026 project   20   0  244480   4104   3900 S   0.0   0.1   0:00.02 gsd-scr+
   3027 project   20   0  473740   6972   6128 S   0.0   0.1   0:00.55 gsd-sha+
   3028 project   20   0  324120   3932   3756 S   0.0   0.1   0:00.02 gsd-sma+
   3030 project   20   0  328308   5456   5232 S   0.0   0.1   0:00.02 gsd-sou+
   3036 project   20   0  393924   4956   4668 S   0.0   0.1   0:00.02 gsd-usb+
   3037 project   20   0  280700  12584   7568 S   0.0   0.2   0:00.35 gsd-wac+
   3038 project   20   0  322940   4416   4148 S   0.0   0.1   0:00.02 gsd-wwan
   3040 project   20   0  355592  13036   7704 S   0.0   0.2   0:00.45 gsd-xse+
   3041 project   20   0  171668   4300   3996 S   0.0   0.1   0:00.90 ibus-en+
   3091 project   20   0  646716  18784   9940 S   0.0   0.2   0:00.29 evoluti+
   3093 project   20   0  231800   3884   3188 S   0.0   0.1   0:00.05 gsd-dis+
   3131 project   20   0  351164   7092   7092 S   0.0   0.1   0:00.02 gsd-pri+
   3168 project   20   0 1484984  62196  17124 S   0.0   0.8   0:51.94 nautilus
   3173 project   20   0  396656   5256   4016 S   0.0   0.1   0:00.11 gvfsd-t+
   3191 project   20   0  921376  11756   7700 S   0.0   0.2   0:00.10 evoluti+
   3210 project   20   0  755876  12232   8720 S   0.0   0.2   0:00.07 evoluti+
   3386 project   20   0  429448  18316   8716 S   0.0   0.2   0:00.36 update-+
   3616 project   20   0   33.3g 437824 101816 S   0.0   5.7   4:24.69 chrome
   3621 project   20   0   17208    304    236 S   0.0   0.0   0:00.00 cat
   3622 project   20   0   17208    196    128 S   0.0   0.0   0:00.00 cat
   3625 project   20   0  280364  28944  18048 S   0.0   0.4   0:00.02 chrome
   3626 project   20   0  280364  29488  18576 S   0.0   0.4   0:00.01 chrome
   3627 project   20   0   27672   3640   2264 S   0.0   0.0   0:00.00 nacl_he+
   3645 project   20   0  280364  14788   3872 S   0.0   0.2   0:00.63 chrome
   4676 root       0 -20       0      0      0 S   0.0   0.0   0:00.63 loop7
   4756 project   20   0   32.9g 181964  87708 S   0.0   2.4   4:59.62 chrome
   4763 project   20   0   32.4g 114924  47728 S   0.0   1.5   1:00.02 chrome
   4840 project   20   0   32.3g  44180  28532 S   0.0   0.6   0:00.72 chrome
   4846 project   30  10  923944  77228  20256 S   0.0   1.0   0:06.91 update-+
   5719 project   20   0   48.5g 133804  60600 S   0.0   1.7   0:06.42 chrome
   6094 project   20   0   40.5g 157844  61000 S   0.0   2.1   3:47.10 chrome
   6111 project   20   0   36.4g 108180  60052 S   0.0   1.4   0:02.88 chrome
   6138 project   20   0   36.4g 106084  59480 S   0.0   1.4   0:20.32 chrome
   6177 project   20   0   36.4g  65324  46496 S   0.0   0.8   0:00.42 chrome
   6194 project   20   0   36.4g  70912  48840 S   0.0   0.9   0:00.74 chrome
   6254 project   20   0   36.4g  70608  48760 S   0.0   0.9   0:00.59 chrome
   6281 project   20   0   36.4g  84296  51288 S   0.0   1.1   0:01.28 chrome
   6288 project   20   0   36.4g  74516  50768 S   0.0   1.0   0:00.85 chrome
   6340 project   20   0   36.4g  72276  47296 S   0.0   0.9   0:00.62 chrome
   6353 project   20   0   36.4g  66920  47940 S   0.0   0.9   0:00.44 chrome
   6461 project   20   0   36.4g  67936  46992 S   0.0   0.9   0:00.37 chrome
   6469 project   20   0   36.4g  68064  47184 S   0.0   0.9   0:00.38 chrome
   6531 project   20   0   36.4g  76964  51964 S   0.0   1.0   0:00.83 chrome
   6558 project   20   0   36.4g  69136  47996 S   0.0   0.9   0:00.40 chrome
   6575 project   21   1   36.5g 135996  61340 S   0.0   1.8   1:44.68 chrome
   6605 project   20   0   36.4g  65208  46260 S   0.0   0.8   0:00.30 chrome
   6662 project   20   0   32.5g  40128  28940 S   0.0   0.5   0:00.14 chrome
   6756 project   20   0   36.4g  68536  48612 S   0.0   0.9   0:00.42 chrome
   6764 project   20   0   36.4g  67832  47820 S   0.0   0.9   0:00.41 chrome
   6776 project   20   0   36.4g  69716  49992 S   0.0   0.9   0:00.46 chrome
   6796 project   20   0   36.4g  72484  49092 S   0.0   0.9   0:00.61 chrome
   6802 project   20   0   36.4g  70168  49944 S   0.0   0.9   0:00.50 chrome
   6822 project   20   0   36.4g  64876  46172 S   0.0   0.8   0:00.24 chrome
   6867 project   20   0   36.4g  63720  44996 S   0.0   0.8   0:00.24 chrome
   6889 project   20   0   36.4g  77964  52348 S   0.0   1.0   0:00.56 chrome
   6911 project   20   0   36.4g  63632  44924 S   0.0   0.8   0:00.22 chrome
   6967 project   20   0   36.4g  65860  46864 S   0.0   0.9   0:00.23 chrome
   6974 project   20   0   36.4g  65824  47108 S   0.0   0.9   0:00.22 chrome
   7029 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop18
   7482 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   7524 gdm       20   0  443624  17488   6604 S   0.0   0.2   0:00.37 tracker+
   7561 project   20   0  323068   5644   4708 S   0.0   0.1   0:00.02 gvfsd-n+
   7583 root      20   0   18284   1480   1412 S   0.0   0.0   0:00.02 mount.n+
   7601 project   20   0  323960   5516   4552 S   0.0   0.1   0:00.01 gvfsd-d+
   7614 root      20   0   18776   2036   1428 S   0.0   0.0   0:02.64 mount.n+
   8194 root      20   0   18296   1604   1340 S   0.0   0.0   0:00.03 mount.n+
   8244 project   20   0  838672  36996  14684 S   0.0   0.5   0:45.14 gnome-t+
   8252 project   20   0   19860   3668   2040 S   0.0   0.0   0:00.01 bash
   8662 project   20   0   36.4g  97580  59116 S   0.0   1.3   0:02.91 chrome
   8701 project   20   0   36.4g 100980  59148 S   0.0   1.3   0:02.60 chrome
   8721 project   20   0   36.5g 103088  59552 S   0.0   1.3   0:03.57 chrome
   8750 project   20   0   36.5g 104548  59692 S   0.0   1.4   0:06.76 chrome
   9193 project   20   0   19860   3680   2056 S   0.0   0.0   0:00.01 bash
   9204 project   20   0    9420   5020    668 S   0.0   0.1   1:54.69 htop
   9286 project   20   0   36.4g  61724  44356 S   0.0   0.8   0:00.17 chrome
   9357 project   20   0   36.4g  64192  46252 S   0.0   0.8   0:00.19 chrome
   9387 project   20   0   36.5g  91164  61908 S   0.0   1.2   0:53.40 chrome
   9389 project   20   0   36.4g 109164  60304 S   0.0   1.4   0:09.30 chrome
   9437 project   20   0   36.5g 114440  60428 S   0.0   1.5   0:12.34 chrome
   9486 project   20   0   19860   4156   2444 S   0.0   0.1   0:00.05 bash
  10140 project   20   0   36.4g 110908  60784 S   0.0   1.4   0:10.13 chrome
  10539 project   20   0   19860   3760   2136 S   0.0   0.0   0:00.07 bash
  11364 project   20   0   21252   3624   2516 S   0.0   0.0   0:17.21 top
  11710 project   20   0   19860   3960   2336 S   0.0   0.1   0:00.01 bash
  12030 project   20   0   19860   3960   2336 S   0.0   0.1   0:00.02 bash
  12150 project   20   0    9488   5220    708 S   0.0   0.1   1:34.22 htop
  12240 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
  13980 project   20   0   21252   3688   2592 S   0.0   0.0   0:14.45 top
  14697 project   20   0   36.4g  88128  59152 S   0.0   1.1   0:04.08 chrome
  14711 project   20   0   36.4g 113876  64156 S   0.0   1.5   0:02.76 chrome
  14736 project   20   0   36.5g 150912 111688 S   0.0   2.0   0:02.69 chrome
  14964 project   20   0   36.6g 202708  60012 S   0.0   2.6   0:19.63 chrome
  15621 project   20   0  795168  25968  10920 S   0.0   0.3   0:00.26 gnome-c+
  15625 project   20   0  403556  28096  11124 S   0.0   0.4   0:00.21 seahorse
  15742 project   20   0    2616   1532   1420 S   0.0   0.0   0:00.09 pycharm+
  15778 project   20   0 7844028   1.4g  27116 S   0.0  19.7  22:23.61 java
  15890 project   20   0    3556   1852   1328 S   0.0   0.0   0:00.50 fsnotif+
  16938 project   20   0   20392   4968   2800 S   0.0   0.1   0:00.17 bash
  16948 root      20   0       0      0      0 I   0.0   0.0   0:01.90 kworker+
  17236 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
  17509 root       0 -20       0      0      0 I   0.0   0.0   0:04.72 kworker+
  17935 project   20   0   36.4g 143304  77276 S   0.0   1.9   0:01.80 chrome
  19150 root      20   0       0      0      0 I   0.0   0.0   0:01.19 kworker+
  19152 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19270 root      20   0       0      0      0 I   0.0   0.0   0:05.68 kworker+
  19319 root       0 -20       0      0      0 I   0.0   0.0   0:02.16 kworker+
  19661 project   20   0   36.5g 215776  81008 S   0.0   2.8   0:26.01 chrome
  19911 project   20   0   56.9g 482824 120572 S   0.0   6.3   2:05.12 chrome
  20173 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
  20505 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
  20771 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
  20850 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
  20858 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
  20949 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
  20989 root       0 -20       0      0      0 I   0.0   0.0   0:00.65 kworker+
  21131 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  21132 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  21157 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
  21171 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
  21230 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  21276 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
  21327 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  21339 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
  21464 project   20   0   44.7g 454444 136688 S   0.0   5.9   0:29.09 chrome
  21545 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
  21660 project   20   0   36.5g 176536  90772 S   0.0   2.3   0:04.53 chrome
  21711 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  21712 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
  21723 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
  21746 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  21812 project   20   0  436684  74008  25280 S   0.0   1.0   0:00.53 python3+
  21821 project   20   0   18472   3240   2988 S   0.0   0.0   0:00.00 top.sh
