top - 13:32:52 up  2:04,  1 user,  load average: 2.08, 2.42, 2.40
Tasks: 465 total,   5 running, 460 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.3 us,  7.2 sy,  0.0 ni, 81.2 id,  7.2 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7517.8 total,    713.7 free,   5462.2 used,   1341.8 buff/cache
MiB Swap:   2048.0 total,   1105.0 free,    943.0 used.   1124.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  170032   9012   5252 S   0.0   0.1   0:10.19 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.36 ksoftir+
     11 root      20   0       0      0      0 I   0.0   0.0   0:10.25 rcu_sch+
     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.12 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.50 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migrati+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.37 ksoftir+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migrati+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.33 ksoftir+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     40 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     41 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migrati+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.52 ksoftir+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     46 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.25 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     53 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migrati+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.19 ksoftir+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     59 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.01 khungta+
     64 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompac+
     67 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     68 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 pm_wq
    129 root      20   0       0      0      0 S   0.0   0.0   0:08.16 kswapd0
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    137 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    223 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    224 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    225 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    226 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    236 root     -51   0       0      0      0 S   0.0   0.0   0:35.22 irq/48-+
    237 root       0 -20       0      0      0 I   0.0   0.0   0:00.54 kworker+
    256 root       0 -20       0      0      0 I   0.0   0.0   0:00.65 kworker+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.69 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:07.12 jbd2/sd+
    260 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    261 root       0 -20       0      0      0 I   0.0   0.0   0:02.91 kworker+
    273 root       0 -20       0      0      0 I   0.0   0.0   0:00.70 kworker+
    275 root       0 -20       0      0      0 I   0.0   0.0   0:00.70 kworker+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.59 kworker+
    297 root       0 -20       0      0      0 I   0.0   0.0   0:00.75 kworker+
    304 root      19  -1   70476  10272   8960 S   0.0   0.1   0:01.03 systemd+
    342 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
    345 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
    347 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
    355 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
    356 root       0 -20       0      0      0 S   0.0   0.0   0:00.01 loop5
    360 root       0 -20       0      0      0 S   0.0   0.0   0:00.01 loop6
    367 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
    370 root      20   0   25148   3216   2336 S   0.0   0.0   0:01.88 systemd+
    371 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
    372 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
    373 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
    374 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
    375 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
    376 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
    377 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
    378 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop16
    379 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop17
    381 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop19
    382 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop20
    383 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop21
    384 root       0 -20       0      0      0 S   0.0   0.0   0:00.04 loop22
    385 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop23
    386 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop24
    387 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop25
    435 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    438 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/135+
    451 root     -51   0       0      0      0 S   0.0   0.0   0:02.71 irq/136+
    452 root     -51   0       0      0      0 S   0.0   0.0   0:00.73 irq/137+
    453 root     -51   0       0      0      0 S   0.0   0.0   0:00.93 irq/138+
    454 root     -51   0       0      0      0 S   0.0   0.0   0:01.47 irq/139+
    455 root     -51   0       0      0      0 S   0.0   0.0   0:00.47 irq/140+
    456 root     -51   0       0      0      0 S   0.0   0.0   0:00.42 irq/141+
    457 root     -51   0       0      0      0 S   0.0   0.0   0:03.96 irq/142+
    458 root     -51   0       0      0      0 S   0.0   0.0   0:00.81 irq/143+
    459 root     -51   0       0      0      0 S   0.0   0.0   0:00.46 irq/144+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/145+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    517 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-di+
    743 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
   1031 root      20   0  247244   5128   4624 S   0.0   0.1   0:00.27 account+
   1032 root      20   0    2548    828    768 S   0.0   0.0   0:00.45 acpid
   1033 root      20   0   17140   2252   2084 S   0.0   0.0   0:00.00 anacron
   1036 root      20   0    8368   3376   3044 S   0.0   0.0   0:00.01 bluetoo+
   1037 root      20   0   18392   2508   2260 S   0.0   0.0   0:00.01 cron
   1040 root      20   0  492608  12512  10220 S   0.0   0.2   0:09.37 Network+
   1047 root      20   0   81940   3132   2848 S   0.0   0.0   0:00.36 irqbala+
   1048 root      20   0   48292   9004   6228 S   0.0   0.1   0:00.12 network+
   1057 root      20   0  249924   8068   5164 S   0.0   0.1   0:00.64 polkitd
   1068 root      20   0 2045408  11976   3240 S   0.0   0.2   0:20.53 snapd
   1069 root      20   0  244580   3956   3564 S   0.0   0.1   0:00.02 switche+
   1071 root      20   0   17052   4544   3728 S   0.0   0.1   0:07.11 systemd+
   1072 root      20   0  134852   5348   4808 S   0.0   0.1   0:00.36 thermald
   1073 root      20   0  393500   8296   5980 S   0.0   0.1   0:01.02 udisksd
   1074 root      20   0   14080   4600   3964 S   0.0   0.1   0:00.17 wpa_sup+
   1156 root      20   0  178400   7832   7000 S   0.0   0.1   0:00.07 cups-br+
   1191 root      20   0  240024   5256   4340 S   0.0   0.1   0:00.07 ModemMa+
   1210 root      20   0  126824   9692   7092 S   0.0   0.1   0:00.11 unatten+
   1223 root      20   0 1788388  10388   2156 S   0.0   0.1   0:01.63 contain+
   1247 root      20   0  248584   5092   4984 S   0.0   0.1   0:00.04 gdm3
   1321 root      20   0    5568   2064   2064 S   0.0   0.0   0:00.02 starter
   1339 root      20   0  218016   9032   8448 S   0.0   0.1   0:00.31 apache2
   1373 root      20   0    2616    112      0 S   0.0   0.0   0:00.00 xl2tpd
   1397 root      20   0 1192372   3888   3236 S   0.0   0.1   0:00.02 charon
   1445 root      20   0 1753064  17136   2704 S   0.0   0.2   0:02.23 dockerd
   1579 root      20   0  261292   6808   6000 S   0.0   0.1   0:00.25 upowerd
   1613 root      20   0   37548   5092   4564 S   0.0   0.1   0:00.01 cupsd
   1675 root      20   0    1076      4      0 S   0.0   0.0   0:00.00 none
   2000 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop26
   2135 root      20   0  175788   4992   4992 S   0.0   0.1   0:00.01 gdm-ses+
   2564 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
   2588 root      20   0  176180   6020   4916 S   0.0   0.1   0:00.01 gdm-ses+
   2685 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   4676 root       0 -20       0      0      0 S   0.0   0.0   0:00.63 loop7
   7029 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop18
   7482 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   7583 root      20   0   18284   1480   1412 S   0.0   0.0   0:00.02 mount.n+
   7614 root      20   0   18776   2036   1428 S   0.0   0.0   0:02.64 mount.n+
   8194 root      20   0   18296   1604   1340 S   0.0   0.0   0:00.03 mount.n+
  12240 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
  16948 root      20   0       0      0      0 I   0.0   0.0   0:01.90 kworker+
  17236 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
  17509 root       0 -20       0      0      0 I   0.0   0.0   0:04.72 kworker+
  19150 root      20   0       0      0      0 I   0.0   0.0   0:01.19 kworker+
  19152 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19270 root      20   0       0      0      0 I   0.0   0.0   0:05.68 kworker+
  19319 root       0 -20       0      0      0 I   0.0   0.0   0:02.16 kworker+
  20173 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
  20505 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
  20771 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
  20850 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
  20858 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
  20949 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
  20989 root       0 -20       0      0      0 I   0.0   0.0   0:00.65 kworker+
  21131 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  21132 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  21157 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
  21171 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
  21230 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  21276 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
  21327 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  21339 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
  21545 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
  21711 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  21712 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
  21723 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
  21746 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
